"""
Программа, которая определяет, является ли следующий или предыдущий билет
счастливым. Умеет проводить валидацию данных, откидывая все неподходящие
билеты.
"""


def main() -> None:
    """Элементарная функция с быстрым завершением программы и валидацией."""

    ticked_number = input('Введите номер билета (пустая строка для выхода): ')
    while ticked_number != '':

        # Убедимся, что подан корректный номер: не слишком длинный и
        # представляет из себя набор цифр.
        if not ticked_number.isdigit() or len(ticked_number) > 6:
            ticked_number = input('Введите корректный номер билета: ')
            continue

        # Убедимся, что у билета может существовать предыдущий и следующий.
        if ticked_number.zfill(6) == '000000':
            ticked_number = input(
                'У этого билета нет предыдущего! Введите другой: '
            )
            continue
        elif ticked_number == '999999':
            ticked_number = input(
                'У этого билета нет следующего! Введите другой: '
                )
            continue

        # Наконец, выполним проверку на "почти счастливый билет".
        print(is_half_lucky(ticked_number))
        ticked_number = input('Введите номер билета: ')


def is_half_lucky(number: str) -> bool:
    """
    Определяет, является ли билет "почти счастливым" по следующей логике:
    Если предыдущий или следующий билет является счастливым, то переданный
    билет - "почти счастливый". Функция корректно работает даже при номерах
    с длиной меньше 6 - они дополняются ведущими нулями.

    Args:
        number (str): номер билета.

    Returns:
        bool: True, если билет "почти счастливый", False в противном случае.
    """

    # Получаем следующий и прошлый билет и дополняем ведущими нулями.
    next_number = str(int(number) + 1).zfill(6)
    previous_number = str(int(number) - 1).zfill(6)

    # Выполняем проверку на "почти счастливый".
    if is_lucky(next_number) or is_lucky(previous_number):
        return True
    return False


def is_lucky(number: str) -> bool:
    """
    Определяет, является ли переданный билет счастливым по московской
    системе, то есть является ли сумма трех первых его цифр равной сумме трех
    последних его цифр.

    Args:
        number (str): номер билета.

    Returns:
        bool: True, если билет счастливый, False в противном случае.
    """

    # Реализуем элементарную проверку без валидаций.
    if sum(map(int, number[:3])) == sum(map(int, number[3:])):
        return True
    return False


if __name__ == '__main__':
    main()
