def custom_string_to_int(s: str):
    """
    Функция для перевода строки в тип данных int. Выбрасывает ValueError, если
    конвертация невозможна.

    Args:
        s (str): строка

    Returns:
        int: целое число из строки.
    """

    # Словарь, с помощью которого посредством обращения к ключу производится
    # перевод строки в целое число.
    digits = {str(i): i for i in range(10)}
    alphabet = '-0123456789'

    # Исключим ситуации, когда в функцию могут попасть неподходящие данные.
    if any(digit not in alphabet for digit in s):
        raise ValueError
    if not s:
        raise ValueError

    # Проверка на знак. После проверки также необходимо исключить из строки
    # минус, если он в ней был.
    if s[0] == '-':
        sign = -1
        s = s[1:]
    else:
        sign = 1

    # Цикл для составления целого числа. Обращаемся к словарю digits, чтобы из
    # одного символа получить целое число, и умножаем на степени 10, чтобы
    # получить разряды чисел.
    result = 0
    for i in range(len(s)-1, -1, -1):
        result += digits[s[i]] * (10 ** (len(s) - i - 1))

    return sign * result
