from django.shortcuts import render
from django.http import HttpRequest, HttpResponse  # Для аннотации.


books = [
    {
        'title': 'Война и мир',
        'published_date': '1869',
        'content': '''— Eh bien, mon prince. Gênes et Lucques ne sont plus que
                   des apanages, des поместья, de la famille Buonaparte. Non,
                   je vous préviens que si vous ne me dites pas que nous avons
                   la guerre, si vous vous permettez encore de pallier toutes
                   les infamies, toutes les atrocités de cet Antichrist (ma
                   parole, j’y crois) — je ne vous connais plus, vous n’êtes
                   plus mon ami, vous n’êtes plus мой верный раб, comme vous
                   dites. Ну, здравствуйте, здравствуйте. Je vois que je vous
                   fais peur, садитесь и рассказывайте.''',
        'author': 'Лев Толстой',
    },
    {
        'title': 'Преступление и наказание',
        'published_date': '1866',
        'content': '''В начале июля, в чрезвычайно жаркое время, под вечер,
                   один молодой человек вышел из своей каморки, которую нанимал
                   от жильцов в С-м переулке, на улицу и медленно, как бы в
                   нерешимости, отправился к К-ну мосту. Он благополучно
                   избегнул встречи с своею хозяйкой на лестнице. Каморка его
                   приходилась под самою кровлей высокого пятиэтажного дома и
                   походила более на шкаф, чем на квартиру. Квартирная же
                   хозяйка его, у которой он нанимал эту камеру с обедом и
                   прислугой, помещалась одною лестницей ниже, в отдельной
                   квартире, и каждый раз, при выходе на улицу, ему непременно
                   надо было проходить мимо хозяйкиной кухни, почти всегда
                   настежь отворенной на лестницу.''',
        'author': 'Фёдор Достоевский',
    },
    {
        'title': 'Евгений Онегин',
        'published_date': '1833',
        'content': '''Мой дядя самых честных правил, когда не в шутку занемог,
                   он уважать себя заставил и лучше выдумать не мог. Его пример
                   другим наука; но, боже мой, какая скука с больным сидеть и
                   день и ночь, не отходя ни шагу прочь! Какое низкое коварство
                   полуживого забавлять, ему подушки поправлять, печально
                   подносить лекарство, вздыхать и думать про себя: когда же
                   черт возьмет тебя!''',
        'author': 'Александр Пушкин',
    },
    {
        'title': 'Мёртвые души',
        'published_date': '1842',
        'content': '''В ворота гостиницы губернского города NN въехала довольно
                   красивая рессорная небольшая бричка, в какой ездят
                   холостяки: отставные подполковники, штабс-капитаны,
                   помещики, имеющие около сотни душ крестьян, — словом, все
                   те, которых называют господами средней руки. В бричке сидел
                   господин, не красавец, но и не дурной наружности, ни слишком
                   толст, ни слишком тонок; нельзя сказать, чтобы стар, однако
                   ж и не так чтобы слишком молод. Въезд его не произвел в
                   городе совершенно никакого шума и не был сопровожден ничем
                   особенным; разве только два русские мужика, стоявшие у
                   дверей кабака против гостиницы, сделали кое-какие замечания,
                   относившиеся, впрочем, более к экипажу, чем к сидевшему в
                   нем.''',
        'author': 'Николай Гоголь',
    },
    {
        'title': 'Отцы и дети',
        'published_date': '1862',
        'content': '''— Что, Петр, не видать еще? — спрашивал 20-го мая 1859
                   года, выходя без шапки на низкое крылечко постоялого двора
                   на *** шоссе, барин лет сорока с небольшим, в запыленном
                   пальто и клетчатых панталонах, у своего слуги, молодого и
                   щекастого малого с беловатым пухом на подбородке и
                   маленькими тусклыми глазенками. Слуга, в котором все: и
                   бирюзовая сережка в ухе, и напомаженные разноцветные волосы,
                   и учтивые телодвижения, словом, все изобличало человека
                   новейшего, усовершенствованного поколения, посмотрел
                   снисходительно вдоль дороги и ответствовал: — Точно так-с,
                   не видать.''',
        'author': 'Иван Тургенев',
    },
]


def detail(request: HttpRequest) -> HttpResponse:
    '''
    View-функция для рендеринга страницы со списком книг.

    Args:
        request (HttpRequest): Http-запрос серверу.

    Returns:
        HttpResponse: Http-ответ клиенту от сервера.
    '''
    # Словарь с данными для рендеринга (список книг).
    context = {
        'books': books,
    }
    # Указываем путь к шаблону и отправляем рендериться.
    template = 'catalog/book_detail.html'
    return render(request, template, context)
