"""
task_3.py

Программа для определения наилучшего способа расфасовки
пирожных. Получает от пользователя число и выводит, как можно
расфасовать введённое количество пирожных и меньше (до 1)

Основные возможности:
- Получение данных от пользователя
- Проверка данных
"""


def main():
    cakes = input("Введите целое число (количество пирожных): ")
    while not (all(i in "0123456789" for i in cakes) and cakes != ''):
        cakes = input("Ошибка! Требуется целое положительное число: ")
    print_pack_report(int(cakes))


def print_pack_report(total_cakes: int):
    """
    Считает и выводит информацию о том, как лучше всего
    расфасовать пирожные по упаковкам (по 3 или по 5 штук).
    Выводит все варианты от полученного числа до 1.

    Args:
        total_cakes (int): максимальное количество пирожных,
                           которые хотим расфасовать
    """
    for cakes in range(total_cakes, 0, -1):
        if cakes % 5 == 0 and cakes % 3 == 0:
            print(f"{cakes} - расфасуем по 3 или по 5")
        elif cakes % 5 == 0 and cakes % 3 != 0:
            print(f"{cakes} - расфасуем по 5")
        elif cakes % 5 != 0 and cakes % 3 == 0:
            print(f"{cakes} - расфасуем по 3")
        else:
            print(f"{cakes} - не заказываем!")


if __name__ == '__main__':
    main()
